﻿<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="refresh" content="1;url=html/34a3293c-7e09-a988-6602-74a1bd66840b.htm">
	<script type="text/javascript">
		window.location.replace("html/34a3293c-7e09-a988-6602-74a1bd66840b.htm")
	</script>
	<title>A Sandcastle Documented Class Library - Redirect</title>
</head>
<body>
	<p>If you are not redirected automatically, follow this link to the <a href="html/34a3293c-7e09-a988-6602-74a1bd66840b.htm">default topic</a>.</p>
</body>
</html>
