﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
o
    HEAD

    <input type="button" onclick="location.href = 'http://localhost:9050/?dir=Hleft';" value="Turn head left" />
    <input type="button" onclick="location.href = 'http://localhost:9050/?dir=Hright';" value="Turn head right" />

    MIDDLE

    <input type="button" onclick="location.href = 'http://localhost:9050/?dir=Mleft';" value="Turn middle left" />
    <input type="button" onclick="location.href = 'http://localhost:9050/?dir=Mright';" value="Turn middle right" />

    BASE

    <input type="button" onclick="location.href = 'http://localhost:9050/?dir=Bleft';" value="Turn base left" />
    <input type="button" onclick="location.href = 'http://localhost:9050/?dir=Bright';" value="Turn base right" />





</body>
</html>