﻿<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <script>
        function turnLeft()
        {
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.open("GET", "http://localhost:9050/?dir=left", true);
            xmlHttp.send();
            if (xmlHttp.status = 200 && xmlHttp.readyState == 4)
            {
                xmlHttp.open("GET", "http://localhost:9050/?dir=x", true);
                xmlHttp.send();
            }
        }

    </script>

</head>

<body>

    <button onclick="turnLeft()">Turn Left</button>

</body>
</html>
